FLASK_APP=src/app.py
PORT=5002
SUPABASE_URL=https://vqadkcjfpucpgucxesvp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxYWRrY2pmcHVjcGd1Y3hlc3ZwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMDY1MTQ3NSwiZXhwIjoyMDQ2MjI3NDc1fQ.MqvdL7wa0HlrnSJlNhNxronLioFyPBWQJPK_nDbEsMQ